table
    width: 100%
    th
        .mat-sort-header-sorted
            color: black

    img
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
        background-attachment: cover
        margin-top: 10px
        margin-bottom: 5px

    .example-flex-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    .example-button-container
        display: flex
        justify-content: center

    .mat-mdc-mini-fab
        box-shadow: none !important

.new-button-container
    display: flex
    justify-content: flex-end
    margin-bottom: 0.5rem

mat-form-field 
    margin-right: 12px
