.content
    margin: 1rem 3rem
    .input
        width: 100%

.file-container
    width: 100%
    margin-top: -1rem
    height: 17rem

.datetime
    display: block !important

.fileUploadContainer
    height: 13.5rem
    padding: 0
    display: flex
    flex-direction: column
    margin: 0
    text-align: center
    justify-content: center

    img
        display: block
        padding: 0
        margin: 0
        height: 100%
        width: 100%
        object-fit: cover

    .noImageContainet
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 11px
        button
            font-size: 11px

    .deleteButton
        position: absolute
        z-index: 10
        top: 0.5rem
        inset-inline-end: -10px

    .fileInput
        position: absolute
        z-index: 9
        opacity: 0
        height: 100%
        width: 100%
        left: 0px
        top: 0px
        cursor: pointer

.process-bar-image
    margin-top: -1.4rem !important
    margin-bottom: 1.2rem

.error-message
    color: #ff0000
    ul
        padding-left: 1rem
