body
    margin: 0

.container
    margin: 0 15%

.component-title
    display: flex
    justify-content: center
    align-items: center
    height: 5rem
    background-color: #ff5e00
    margin: 0 0 1rem 0
    h1
        height: 1rem
        color: #fff
